meadjohnson.com.cn~~~~~1
babytree.com~~~~~1
meitun.com~~~~~1
babytreeimg.com~~~~~1
zhihu.com~api.zhihu.com~~~~0
zhihu.com~account.zhihu.com~~~~0
mama.cn~~~~~1
ladybirdedu.com~api.ladybirdedu.com~~~~0
pcbaby.com.cn~www.pcbaby.com.cn~~~~0
mmbang.com~mobile.mmbang.com~~~~0
imamabang.com~mobile.imamabang.com~~~~0
lmbang.com~open.lmbang.com~~~~0
seeyouyima~data.seeyouyima.com~~~~0
meiyou.com~apm.meiyou.com~~~~0
alicdn.com~alihibao.alicdn.com~.mp4~~~0
alicdn.com~bizcommon.alicdn.com~.mp4~~~0
taobao.com~videocdn.taobao.com~.mp4~~~0
alicdn.com~symedia.alicdn.com~.mp4~~~0
ixigua.com~ixigua.com~/video/m/~~~1
bytecdn.cn~bytecdn.cn~/video/m/~~~1
alicdn.com~livenging.alicdn.com~.ts~~~0
alicdn.com~livenging.alicdn.com~.flv~~~0
alicdn.com~liveng.alicdn.com~.ts~~~0
alicdn.com~liveng.alicdn.com~.flv~~~0
xiaohongshu.com~ci.xiaohongshu.com~~~~0
xiaohongshu.com~v.xiaohongshu.com~~~~0
xhscdn.com~~~~~1
alicdn.com~tbm-auth.alicdn.com~.mp4~~~0
alicdn.com~daren-auth.alicdn.com~.mp4~~~0
qpic.cn~mmbiz.qpic.cn~~wxfrom=0~~0
 qq.com~mp.weixin.qq.com~_biz~~~0
weibo.cn~api.weibo.cn~~~~0
71.am~msg.71.am~/cp*.gif~~~0
71.am~msg.71.am~/v5/bi/opendata~~~0
aisee.tv~agn.aty.snmsohu.aisee.tv~/mad~~~0
aisee.tv~api.ott.tv.snmsohu.aisee.tv~/ott-api-v4/v4/video~~~0
aisee.tv~h5.ott.tv.snmsohu.aisee.tv~/api/v1/pay/~~~0
aisee.tv~pb.ott.hd.snmsohu.aisee.tv~/mvv.gif~~~0
aisee.tv~qc.hd.snmsohu.aisee.tv~/caton/video/~~~0
atianqi.com~l.aiseet.atianqi.com~/livemsg~~~1
atianqi.com~tv.aiseet.atianqi.com~/i-tvbin/qtv_video/get_lookhim~~~0
atianqi.com~vv.play.aiseet.atianqi.com~/getvinfo~~~0
cibntv.net~agn.aty.cp45.ott.cibntv.net~/m~~~0
cibntv.net~api.ott.tv.cp45.ott.cibntv.net~/ott~~~0
cibntv.net~ark.cp21.ott.cibntv.net~/s~~~0
cibntv.net~btrace.play.cp81.ott.cibntv.net~/livemsg~~~0
cibntv.net~btrace.play.cp81.ott.cibntv.net~~~~0
cibntv.net~cibn.api.3g.cp31.ott.cibntv.net~common/h265/play~~~0
cibntv.net~cibn.api.3g.cp31.ott.cibntv.net~/player/cpplayinfo~~~0
cibntv.net~dc.cp21.ott.cibntv.net~/pl/~~~0
cibntv.net~ems.cp31.ott.cibntv.net~/active~~~0
cibntv.net~l.cp81.ott.cibntv.net~/livemsg~~~1
cibntv.net~mmg.aty.cp45.ott.cibntv.net~/ott~~~0
cibntv.net~pl.cp31.ott.cibntv.net~/playlist/~~~0
cibntv.net~play.api.cp61.ott.cibntv.net~/boxplay.api~~~0
cibntv.net~tv.cp81.ott.cibntv.net~/livemsg~~~0
cibntv.net~tv.cp81.ott.cibntv.net~~~~0
cibntv.net~ups.cp31.ott.cibntv.net~/ups/get.json~~~0
cibntv.net~val.atm.cp31.ott.cibntv.net~/show~~~0
cibntv.net~vali.cp31.ott.cibntv.net~~~~0
cibntv.net~vali-dns.cp31.ott.cibntv.net~~~~0
fun.tv~api-vmis.fun.tv~/vinfo~~~0
funshion.com~aa0.pub.funshion.com~~~~0
funshion.com~aa1.pub.funshion.com~~~~0
funshion.com~ap01.pub.funshion.com~/interfac~~~0
funshion.com~at0.pub.funshion.com~/interface/deliver~~~0
funshion.com~at1.pub.funshion.com~/interface/deliver~~~0
funshion.com~aw01.pub.funshion.com~/interface/deliver~~~0
funshion.com~cp1.pub.funshion.com~/interface/deliver~~~0
funshion.com~pv.funshion.com~/v*/video~~~0
funshion.com~stat.funshion.com~/ecom_mobile/dbuffer~~~0
funshion.com~stat.funshion.com~/ecom_mobile/fbuffer~~~0
funshion.com~stat.funshion.com~/ecom_mobile/play~~~0
funshion.com~stat.funshion.com~/ecom_mobile/playtm~~~0
gitv.tv~msg.ptqy.gitv.tv~/b~~~0
gitv.tv~msg.ptqy.gitv.tv~~~~0
gitv.tv~nl.rcd.ptqy.gitv.tv~~~~0
gitv.tv~pb.bi.gitv.tv~/gitv_pb/b~~~0
hunantv.com~mobile.api.hunantv.com~~~~0
hunantv.com~pad.api.hunantv.com~~~~0
hunantv.com~v2.hdd.log.hunantv.com~/info.php~~~0
hunantv.com~v2.res.log.hunantv.com~/info.php~~~0
hunantv.com~v2.res.log.hunantv.com~/info.php~~~0
hunantv.com~v2.res.log.hunantv.com~/info.php~~~0
hunantv.com~y.da.hunantv.com~/app/impression~~~0
iqiyi.com~cards.iqiyi.com~~~~0
iqiyi.com~iface2.iqiyi.com~~~~0
iqiyi.com~t7z.cupid.iqiyi.com~/track2~~~0
irs01.com~~~~~1
itc.cn~data.vod.itc.cn~~~~0
itc.cn~s1.api.tv.itc.cn~~~~0
le.com~lead-mob-app.le.com~/play~~~0
letv.com~api.mob.app.letv.com~/comment/commnum~~~0
letv.com~api.mob.app.letv.com~/comment/list~~~0
letv.com~api.mob.app.letv.com~/play~~~0
letv.com~apple.www.letv.com~/op/~~~0
letv.com~apple.www.letv.com~/va/~~~0
letv.com~ark.letv.com~/s~~~0
letv.com~dc.letv.com~/pgv/~~~0
letv.com~dynamic.meizi.app.m.letv.com~/android/dynamic.php~~~0
mgtv.com~aphone.v0.mgtv.com~/hb*.php~~~0
mgtv.com~aphone.v0.mgtv.com~/pv.php~~~0
mgtv.com~aphone-v0-al.data.mgtv.com~/ppv.php~~~0
mgtv.com~ipad.v0.data.mgtv.com~/pv.php~~~0
mgtv.com~iphone.v0.mgtv.com~/hb*.php~~~0
mgtv.com~iphone.v0.mgtv.com~/pv.php~~~0
mgtv.com~iphone-v0-al.data.mgtv.com~/ppv.php~~~0
mgtv.com~ott.bz.mgtv.com~/ott/~~~0
mgtv.com~ott.liveapi.mgtv.com~/v1/epg5/getVodPlayUrl~~~0
mgtv.com~rc.mgtv.com~/ott/like~~~0
mmstat.com~gm.mmstat.com~/yt/preclk~~~0
ottcn.com~l.t002.ottcn.com~/livemsg~~~1
ottcn.com~tv.t002.ottcn.com~/i-tvbin/qtv_video/video_recommend/exit_recommend~~~0
pplive.com~hit.data.pplive.com~~~~0
pplive.com~plt.data.pplive.com~/frontendrec/1.html~~~0
pptv.com~api.ddp.vip.pptv.com~/priceinfo/vod~~~0
pptv.com~apis.web.pptv.com~~~~0
pptv.com~client-play.pptv.com~/v*/chplay~~~0
pptv.com~de.as.pptv.com~~~~0
pptv.com~epg.api.pptv.com~/detail.api~~~0
pptv.com~jp.as.pptv.com~/ikanstat/stat~~~0
pptv.com~play.api.pptv.com~/boxplay.api~~~0
pptv.com~recommend.pptv.com~/recommend~~~0
pptv.com~sports.mobile.pptv.com~/topic/v*/get~~~0
pptv.com~web-play.pptv.com~/webplay~~~0
qq.com~btrace.qq.com~/kvcollect~~~0
qq.com~info.zb.video.qq.com~~~~0
qq.com~l.ott.video.qq.com~/livemsg~~~1
qq.com~l.qq.com~/livemsg~~~1
qq.com~qq.com~pingfore.qq.com/pingd~dm=v.qq.com~~1
qq.com~vv.video.qq.com~/getvbkey~~~0
qq.com~vv.video.qq.com~/getvinfo~~~0
qy.net~msg.qy.net~/v5/bi/opendata~~~0
sohu.com~agn.aty.sohu.com~/m~~~0
sohu.com~api.danmu.tv.sohu.com~/danmu~~~0
sohu.com~api.danmu.tv.sohu.com~/dm_v2/dmlist_v3.do~~~0
sohu.com~api.k.sohu.com~/api/comment/getCommentListByCursor.go~~~0
sohu.com~api.my.tv.sohu.com~~~~0
sohu.com~api.tv.sohu.com~/star/app/video/stars.json~~~0
sohu.com~changyan.sohu.com~/api/*/topic/load~~~0
sohu.com~count.vrs.sohu.com~/count/queryext.action~~~0
sohu.com~count.vrs.sohu.com~/count/stat.do~~~0
sohu.com~hot.vrs.sohu.com~/vrs_flash.action~~~0
sohu.com~m.aty.sohu.com~/h~~~0
sohu.com~mmg.aty.sohu.com~/pv~~~0
sohu.com~pl.hd.sohu.com~/videolist~~~0
sohu.com~pv.hd.sohu.com~/mc.gif~~~0
sohu.com~s.ads.sohu.com~/as~~~0
sohu.com~vm.aty.sohu.com~/pv~~~0
sohu.com.cn~click.hd.sohu.com.cn~/r.gif~~~0
sohu.com.cn~mb.hd.sohu.com.cn~/mc.gif~~~0
sohu.com.cn~qc.hd.sohu.com.cn~/caton/video/~~~0
sohu.com.cn~qcfv.hd.sohu.com.cn~~~~0
sohu.com.cn~qf2.hd.sohu.com.cn~/dov.do~~~0
wasu.tv~pl.cp12.wasu.tv~/playlist/m3u8~~~0
youku.com~api.mobile.youku.com~/layout/ios*/play/detail~~~0
youku.com~api.mobile.youku.com~/layout/ipad*/play/detail~~~0
qlogo.cn~wx.qlogo.cn~/mmhead/.*/132~~~0