qq.com~r.inews.qq.com~~~~0
qq.com~w.inews.qq.com~~~~0
qq.com~lives.l.qq.com~~~~0
baidu.com~mbd.baidu.com~~~~0
baidu.com~sp0.baidu.com~~~~0
baidu.com~sp1.baidu.com~~~~0
baidu.com~sp2.baidu.com~~~~0
baidu.com~sp3.baidu.com~~~~0
gtimg.cn~y.gtimg.cn~~~~0
qq.com~monitor.music.qq.com~~~~0
qq.com~p.l.qq.com~~~~0
qq.com~stat.3g.music.qq.com~~~~0
qq.com~y.qq.com~~~~0
kugou.com~kugou.com~~~~1
koowo.com~koowo.com~~~~1
kuwo.cn~kuwo.cn~~~~1
163.com~apm.music.163.com~~~~0
163.com~clientlog.music.163.com~~~~0
163.com~interface.music.163.com~~~~0
163.com~music.163.com~~~~0
ximalaya.com~ximalaya.com~~~~1
xmcdn.com~freepay.xmcdn.com~~~~0
sm.cn~so.m.sm.cn~~~~0
sm.cn~sugs.m.sm.cn~~~~0
sm.cn~xm.sm.cn~~~~0
sogou.com~baikeapi.sogou.com~~~~0
sogou.com~wenwen.sogou.com~~~~0
sogou.com~m.sogou.com~~~~0
sogou.com~wap.sogou.com~~~~0
sogou.com~sa.sogou.com~~~~0
sogou.com~pb.sogou.com~~~~0
sm.cn~log.m.sm.cn~~~~0
so.com~m.so.com~~~~0
163.com~interface3.music.163.com~~~~0
126.net~p1.music.126.net~~~~0
126.net~p2.music.126.net~~~~0
qq.com~stat.y.qq.com~~~~0
163.com~clientlog3.music.163.com~~~~0
163.com~apm3.music.163.com~~~~0
163.com~api.iplay.163.com~~~~0
wasu.tv~pl.cp12.wasu.tv~/playlist/m3u8~~~0
youku.com~m.atm.youku.com~~~~0
youku.com~api.mobile.youku.com~/layout/ios*/play/detail~~~0
youku.com~api.mobile.youku.com~/layout/ipad*/play/detail~~~0
snssdk.com~snssdk.com~~app_name=news_article~~1
baidu.com~hmma.baidu.com~~~~0
baidu.com~boxnovel.baidu.com~~~~0
baidu.com~ext.baidu.com~~~~0
baidu.com~f10.baidu.com~~~~0
baidu.com~f11.baidu.com~~~~0
baidu.com~f12.baidu.com~~~~0
baidu.com~feed.baidu.com~~~~0
baidu.com~mbd.baidu.com~~~~0
baidu.com~voice.baidu.com~~~~0
bdstatic.com~vd1.bdstatic.com~~~~0
bdstatic.com~vd2.bdstatic.com~~~~0
bdstatic.com~vd3.bdstatic.com~~~~0
bdstatic.com~vd4.bdstatic.com~~~~0
bdstatic.com~vdse.bdstatic.com~~~~0
qianqian.com~click.qianqian.com~~~~0
uc.cn~wmedia-track.uc.cn~~~~0
uczzd.cn~m.uczzd.cn~~~~0
uc.cn~api.c.uc.cn~~~~0
uc.cn~api.mp.uc.cn~~~~0
uc.cn~bigsubs.zc.uae.uc.cn~~~~0
uc.cn~img.v.uc.cn~~~~0
uc.cn~navi-user.uc.cn~~~~0
uc.cn~track.uc.cn~~~~0
uczzd.cn~iflow.uczzd.cn~~~~0
uczzd.cn~image.uczzd.cn~~~~0
uc.cn~video.ums.uc.cn~~~~0
uc.cn~puds-down.uc.cn~~~~0
uc.cn~m.video.ums.uc.cn~~~~0
gifshow.com~api.gifshow.com~~~~0
gifshow.com~upload.gifshow.com~~~~0
gifshow.com~live.gifshow.com~~~~0
pstatp.com~a0.pstatp.com~~~~0
pstatp.com~a1.pstatp.com~~~~0
pstatp.com~a3.pstatp.com~~~~0
pstatp.com~a6.pstatp.com~~~~0
pstatp.com~wd3.pstatp.com~~~~0
pstatp.com~wd1.pstatp.com~~~~0
pstatp.com~wd2.pstatp.com~~~~0
bytecdn.cn~a0.bytecdn.cn~~~~0
bytecdn.cn~a1.bytecdn.cn~~~~0
bytecdn.cn~a3.bytecdn.cn~~~~0
bytecdn.cn~a6.bytecdn.cn~~~~0
bytecdn.cn~a4.bytecdn.cn~~~~0
ixigua.com~webcast-hl.ixigua.com~~~~0
byteimg.com~p9-xg.byteimg.com~~~~0
byteimg.com~p1-xg.byteimg.com~~~~0
byteimg.com~p3-xg.byteimg.com~~~~0
byteimg.com~p6-xg.byteimg.com~~~~0
pstatp.com~sf1-xgcdn-tos.pstatp.com~~~~0
pstatp.com~sf3-xgcdn-tos.pstatp.com~~~~0
pstatp.com~sf6-xgcdn-tos.pstatp.com~~~~0
pstatp.com~sf9-xgcdn-tos.pstatp.com~~~~0
byteimg.com~p9-tt.byteimg.com~~~~0
byteimg.com~p3-tt.byteimg.com~~~~0
byteimg.com~p1-tt.byteimg.com~~~~0
byteimg.com~p6-tt.byteimg.com~~~~0
byteimg.com~p1-webcast-ttcdn.byteimg.com~~~~0
byteimg.com~p3-webcast-ttcdn.byteimg.com~~~~0
byteimg.com~p6-webcast-ttcdn.byteimg.com~~~~0
byteimg.com~p9-webcast-ttcdn.byteimg.com~~~~0
meituan.net~p0.meituan.net~~adunion~~1
bytecdn.cn~p9-xg.bytecdn.cn~~~~0
bytecdn.cn~p6-xg.bytecdn.cn~~~~0
bytecdn.cn~p3-xg.bytecdn.cn~~~~0
bytecdn.cn~p1-xg.bytecdn.cn~~~~0
qq.com~lbs.map.qq.com~~~~0
ele.me~mainsite-restapi.ele.me~~~~0
4008823823.com.cn~wechatmini.4008823823.com.cn~~~~0
4008123123.com~wechatmini.4008123123.com~~~~0
walmartmobile.cn~mco-onlineserver.walmartmobile.cn~~~~0
yonghuivip.com~image.yonghuivip.com~/product/*~~~0
pagoda.com.cn~wx-mini.pagoda.com.cn~~~~0
dmall.com~weixinapp.dmall.com~~~~0
myj.com.cn~servicedx.myj.com.cn~~~~0
yunhou.com~wx.yunhou.com~~~~0
fn-mart.com~img18.fn-mart.com~/pic/*~~~0
blibee.com~stat.blibee.com~~~~0
xedaojia.com~wp.xedaojia.com~~~~0
marsooo.com~api.marsooo.com~~~~0
shenghuojia.com~miniapp-o2o.shenghuojia.com~~~~0
miyapay.com~hhms.miyapay.com~~~~0
beyonds.com~api.beyonds.com~~~~0
imgets.com~dati.imgets.com~~~~0
miniso.cn~weapp.miniso.cn~~~~0
kfc.com.cn~orders.kfc.com.cn~~~~0
sandload.cn~mcdpickup.sandload.cn~~~~0
dianping.com~prajna.dianping.com~~~~0
sandload.cn~img0.sandload.cn~/CoCoMaster*~~~0
2dfire.com~meal.2dfire.com~~~~0
bkchina.cn~self.bkchina.cn~~~~0
heytea.com~go.heytea.com~~~~0
mwee.cn~capi.mwee.cn~~~~0
ankerjiedian.com~api.ankerjiedian.com~~~~0
dian.so~b.dian.so~~~~0
mobike.com~applog.mobike.com~~~~0
xiaojukeji.com~htwkop.xiaojukeji.com~~~~0
enmonster.com~wchat.enmonster.com~~~~0
yangkeduo.com~wxapp.yangkeduo.com~~~~0
vip.com~weixin.vip.com~~~~0
mifile.cn~i8.mifile.cn~/b2c-mimall-media/*~~~0
kuaidihelp.com~api.kuaidihelp.com~~~~0
sf-express.com~ucmp.sf-express.com~~~~0
jd.com~lop-proxy.jd.com~~~~0
fcbox.com~webchatapp.fcbox.com~~~~0
tenpay.com~ticket.tenpay.com~~~~0
qq.com~chong.qq.com~~~~0
online-cmcc.cn~wx.online-cmcc.cn~~~~0
gdbs.gov.cn~zwms.gdbs.gov.cn~~~~0
ctrip.com~socketio.ctrip.com~~~~0
diditaxi.com.cn~common.diditaxi.com.cn~~~~0
meituan.com~wmapi.meituan.com~~~~0
feitumall.com~tuangou.feitumall.com~~~~0
alipay.com~mcgw.alipay.com~~~~0
alipay.com~mobilegw.alipay.com~~~~0
pay.weixin.qq.com~short.pay.weixin.qq.com~~~~0
51youdian.com~sh.51youdian.com~~~~0
huiyinxun.com~pijia.huiyinxun.com~~~~0
yqb.com~qrpay.yqb.com~~~~0
nongxinyin.com~nxt.nongxinyin.com~~~~0
duolabao.com~order.duolabao.com~~~~0
ahrcu.com~epay.ahrcu.com~~~~0
qfpay.com~o2.qfpay.com~~~~0
lcsw.cn~wxpay.lcsw.cn~~~~0
cmfspay.com~a.cmfspay.com~~~~0
lehuipay.com~m.lehuipay.com~~~~0
chinaums.com~qr.chinaums.com~~~~0
allinpay.com~syb.allinpay.com~~~~0
icbc.com.cn~b2c.icbc.com.cn~~~~0
meituan.com~qrcode.meituan.com~~~~0
55tuan.com~i.55tuan.com~~~~0
ccb.com.cn~ibsbjstar.ccb.com.cn~~~~0
shouqianba.com~qr-log.shouqianba.com~~~~0
95516.com~qr.95516.com~~~~0
alipay.com~mdap.alipay.com~~~~0
alipaylog.com~mdap.alipaylog.com~~~~0
qq.com~log.tbs.qq.com~~~~0
starbucks.com.cn~api.egifting.starbucks.com.cn~~~~0
starbucks.com.cn~cards.starbucks.com.cn~~~~0
starbucks.com.cn~appdelivery.starbucks.com.cn~~~~0
lyancoffee.com~wxapp.lyancoffee.com~~~~0
luckincoffee.com~capi.luckincoffee.com~~~~0
xiaoniangao.cn~api.xiaoniangao.cn~~~~0
xiaoniangao.cn~stat-xng-ma.xiaoniangao.cn~~~~0
17u.cn~shouji.17u.cn~~~~0
lyancoffee.com~m.lyancoffee.com~~~~0
alipay.com~loggw.alipay.com~~~~0
abchina.com~wx.abchina.com~~~~0
hortor002.com~pirate-h5v1.hortor002.com~~~~0
17u.cn~wx.17u.cn~~~~0
meituan.com~wx.waimai.meituan.com~~~~0
maoyan.com~wx.maoyan.com~~~~0
qq.com~cashort.pay.weixin.qq.com~~~~0
qq.com~mlshort.pay.weixin.qq.com~~~~0
qq.com~shshort.pay.weixin.qq.com~~~~0
qq.com~szshort.pay.weixin.qq.com~~~~0
qq.com~hkshort.pay.weixin.qq.com~~~~0
servicewechat.com~res.servicewechat.com~~~~0
yangkeduo.com~wxapp.yangkeduo.com~~~~0
jd.com~wxa.jd.com~~~~0
xiaohongshu.com~ci.xiaohongshu.com~/.*~~~0
lakala.com~ipos.lakala.com~~~~0
zonghengke.com~cmserver.zonghengke.com~~~~0
map.qq.com~cc.map.qq.com~~~~0
webank.com~gzhjdata.webank.com~~~~0
webank.com~personal.webank.com~~~~0
webank.com~hjdata.webank.com~~~~
webank.com~trace.webank.com~~~~0
webankcdn.net~www.webankcdn.net~~~~0