nohup: ignoring input
Java HotSpot(TM) 64-Bit Server VM warning: Using incremental CMS is deprecated and will likely be removed in a future release
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/opt/beh/core/hbase/lib/slf4j-log4j12-1.7.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/opt/beh/core/hadoop/share/hadoop/common/lib/slf4j-log4j12-1.7.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
十三邀-腾讯新闻	201903	120	30554	2006
十三邀-腾讯新闻	201904	7022	2739014	142575
十三邀-腾讯新闻	201905	312	91888	5454
十三邀-腾讯新闻	201906	62	18486	1019
十三邀-腾讯新闻	201907	59	17582	1050
十三邀-腾讯新闻	201908	14	2877	229
腾讯新闻	201903	4007493	147240306	23077776
腾讯新闻	201904	4007192	138359683	21940283
腾讯新闻	201905	4150329	142394403	23356617
腾讯新闻	201906	4147187	126378288	21229409
腾讯新闻	201907	4283951	142644314	23181663
腾讯新闻	201908	4315557	149458936	24101958
十三邀	常驻省份分布	NULL	17944
十三邀	常驻省份分布	10	3
十三邀	常驻省份分布	11	4
十三邀	常驻省份分布	13	3
十三邀	常驻省份分布	17	7
十三邀	常驻省份分布	18	5
十三邀	常驻省份分布	19	2
十三邀	常驻省份分布	30	2
十三邀	常驻省份分布	31	3
十三邀	常驻省份分布	34	5
十三邀	常驻省份分布	36	1
十三邀	常驻省份分布	38	1
十三邀	常驻省份分布	50	46
十三邀	常驻省份分布	51	2
十三邀	常驻省份分布	70	9
十三邀	常驻省份分布	75	1
十三邀	常驻省份分布	76	2
十三邀	常驻省份分布	81	2
十三邀	常驻省份分布	85	1
十三邀	常驻省份分布	87	2
十三邀	常驻省份分布	89	1
十三邀	常驻省份分布	90	99
十三邀	常驻省份分布	91	897
十三邀	常驻省份分布	97	3
-- -- -*******************************************************************************************************************-- -- -
十三邀	常驻城市分布	NULL	17944
十三邀	常驻城市分布	V0110000	4
十三邀	常驻城市分布	V0120000	3
十三邀	常驻城市分布	V0130300	1
十三邀	常驻城市分布	V0130800	1
十三邀	常驻城市分布	V0130900	1
十三邀	常驻城市分布	V0131000	1
十三邀	常驻城市分布	V0133000	1
十三邀	常驻城市分布	V0140100	2
十三邀	常驻城市分布	V0152301	3
十三邀	常驻城市分布	V0210100	299
十三邀	常驻城市分布	V0210200	187
十三邀	常驻城市分布	V0210300	54
十三邀	常驻城市分布	V0210400	30
十三邀	常驻城市分布	V0210500	24
十三邀	常驻城市分布	V0210600	22
十三邀	常驻城市分布	V0210700	65
十三邀	常驻城市分布	V0210800	39
十三邀	常驻城市分布	V0210900	10
十三邀	常驻城市分布	V0211000	25
十三邀	常驻城市分布	V0211100	43
十三邀	常驻城市分布	V0211200	26
十三邀	常驻城市分布	V0211300	35
十三邀	常驻城市分布	V0211400	38
十三邀	常驻城市分布	V0220100	53
十三邀	常驻城市分布	V0220200	11
十三邀	常驻城市分布	V0220300	8
十三邀	常驻城市分布	V0220400	4
十三邀	常驻城市分布	V0220500	5
十三邀	常驻城市分布	V0220600	2
十三邀	常驻城市分布	V0220700	5
十三邀	常驻城市分布	V0220800	9
十三邀	常驻城市分布	V0222400	2
十三邀	常驻城市分布	V0230100	2
十三邀	常驻城市分布	V0230600	1
十三邀	常驻城市分布	V0310000	3
十三邀	常驻城市分布	V0320300	2
十三邀	常驻城市分布	V0320400	1
十三邀	常驻城市分布	V0320500	2
十三邀	常驻城市分布	V0330400	1
十三邀	常驻城市分布	V0340200	1
十三邀	常驻城市分布	V0340300	1
十三邀	常驻城市分布	V0350100	1
十三邀	常驻城市分布	V0360400	1
十三邀	常驻城市分布	V0370100	1
十三邀	常驻城市分布	V0370200	1
十三邀	常驻城市分布	V0370300	1
十三邀	常驻城市分布	V0370500	1
十三邀	常驻城市分布	V0371200	1
十三邀	常驻城市分布	V0372300	1
十三邀	常驻城市分布	V0372801	1
十三邀	常驻城市分布	V0410800	2
十三邀	常驻城市分布	V0440100	1
十三邀	常驻城市分布	V0441900	1
十三邀	常驻城市分布	V0460003	9
十三邀	常驻城市分布	V04600032	1
十三邀	常驻城市分布	V0460100	14
十三邀	常驻城市分布	V04601002	1
十三邀	常驻城市分布	V04601003	3
十三邀	常驻城市分布	V04601005	1
十三邀	常驻城市分布	V04601006	2
十三邀	常驻城市分布	V04601008	1
十三邀	常驻城市分布	V0460200	8
十三邀	常驻城市分布	V04602001	3
十三邀	常驻城市分布	V04602002	2
十三邀	常驻城市分布	V04602003	1
十三邀	常驻城市分布	V0510100	2
十三邀	常驻城市分布	V0522400	1
十三邀	常驻城市分布	V0620500	1
十三邀	常驻城市分布	V0622100	1
十三邀	常驻城市分布	V0630100	6
十三邀	常驻城市分布	V0632100	2
十三邀	常驻城市分布	V0632500	1
十三邀	常驻城市分布	V0650400	1
-- -- -*******************************************************************************************************************-- -- -
十三邀	品牌分布	NULL	17944
十三邀	品牌分布	**	28
十三邀	品牌分布	360	2
十三邀	品牌分布	8848	1
十三邀	品牌分布	KEJIAN	1
十三邀	品牌分布	Xiaomi	1
十三邀	品牌分布	一加	3
十三邀	品牌分布	万普拉斯	6
十三邀	品牌分布	三星	27
十三邀	品牌分布	乐视	3
十三邀	品牌分布	努比亚	3
十三邀	品牌分布	华为	354
十三邀	品牌分布	宇飞来	1
十三邀	品牌分布	小米	128
十三邀	品牌分布	摩托罗拉	1
十三邀	品牌分布	欧沃	1
十三邀	品牌分布	欧珀	202
十三邀	品牌分布	海信	1
十三邀	品牌分布	维沃	208
十三邀	品牌分布	美图	1
十三邀	品牌分布	联想	2
十三邀	品牌分布	自由客	1
十三邀	品牌分布	苹果	38
十三邀	品牌分布	荣耀	64
十三邀	品牌分布	诺基亚	2
十三邀	品牌分布	金立	5
十三邀	品牌分布	锤子	1
十三邀	品牌分布	魅族	15
十三邀	品牌分布	黑鲨	1
-- -- -*******************************************************************************************************************-- -- -
十三邀	证件归属地分布	NULL	17944
十三邀	证件归属地分布	010	12
十三邀	证件归属地分布	017	22
十三邀	证件归属地分布	018	7
十三邀	证件归属地分布	030	10
十三邀	证件归属地分布	031	1
十三邀	证件归属地分布	034	3
十三邀	证件归属地分布	036	1
十三邀	证件归属地分布	038	2
十三邀	证件归属地分布	050	28
十三邀	证件归属地分布	051	2
十三邀	证件归属地分布	059	2
十三邀	证件归属地分布	070	7
十三邀	证件归属地分布	071	7
十三邀	证件归属地分布	074	2
十三邀	证件归属地分布	075	3
十三邀	证件归属地分布	076	14
十三邀	证件归属地分布	081	13
十三邀	证件归属地分布	083	1
十三邀	证件归属地分布	084	1
十三邀	证件归属地分布	085	1
十三邀	证件归属地分布	086	1
十三邀	证件归属地分布	087	2
十三邀	证件归属地分布	090	122
十三邀	证件归属地分布	091	782
十三邀	证件归属地分布	097	55
-- -- -*******************************************************************************************************************-- -- -
十三邀	性别分布	NULL	17944
十三邀	性别分布	1	816
十三邀	性别分布	2	285
-- -- -*******************************************************************************************************************-- -- -
十三邀	消费水平分布	NULL	17956
十三邀	消费水平分布	22	856
十三邀	消费水平分布	23	213
十三邀	消费水平分布	24	20
-- -- -*******************************************************************************************************************-- -- -
十三邀	年龄分布	NULL	17944
十三邀	年龄分布	1	10
十三邀	年龄分布	2	76
十三邀	年龄分布	3	194
十三邀	年龄分布	4	180
十三邀	年龄分布	5	128
十三邀	年龄分布	6	113
十三邀	年龄分布	7	140
十三邀	年龄分布	8	185
十三邀	年龄分布	9	75
